<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway" rel="stylesheet">
<link rel="icon" href="./images/mm%20superhero%20logo.png">
<link rel="stylesheet" type="text/css" a href="./assets/stylesheet.css">
<script src="https://use.fontawesome.com/f9c1a1c097.js"></script>
</head>

<body>
  <div class="logo_section">
  <p class="text_center"><a href="http://www.madisonmarkel.com/"><img src="./images/mm%20superhero%20logo.png" class="logo"></a></p>
</div>

	<div class="nav_width">
   <div class="navigation">
    <nav class="app_nav">

      <!--div class="dropdown">
        <a href="about.html">About</a> 
        <div class="dropdown_content">
          <a href="about.html">General</a>
          <a href="CV.html">CV</a>
        </div>
      </div-->    
     <a href="http://www.madisonmarkel.com/about">About</a> 
     <a href="http://www.madisonmarkel.com/paintings">Paint</a>
     <a href="http://www.madisonmarkel.com/design">Design</a>
     <a href="http://www.madisonmarkel.com/contact">Contact</a>
    </nav>
   </div>
  </div>

 <div class="site_container text_width">
    <h1 class="text_center">Madison Markel</h1>
    <p class="text_center"><img src="./images/studio_image.jpg" class="studio_image"></p>
    <p class="padded_text">Hello! I'm Maddie, the person behind the screen. Meaning that not only is the artwork mine, so is the code! I was born and raised in Denver, Colorado. I plan to move around the country, try out new cities, and visit as many museums as possible since my full time job allows me to work remotely.</p>
    <p class="padded_text">During the day I work for a online marketing company designing one-page websites, sending email marketing campaigns, and managing content. When I'm not in front of a computer screen I like to hike, draw and paint, and drink IPA's.</p>
    <p class="padded_text"><a href="contact.html">Drop me a line</a>, <a href="https://www.instagram.com/maddieanns/" target="_blank">add me on social</a>, and maybe even <a href="https://www.etsy.com/shop/texturedlines" target="_blank">buy one of my stickers!</a></p>

</div>

<footer>
  <div class="cols">
  <div class="col_one_third">
    <h3 class="text_center"><a href="https://www.instagram.com/maddieanns/" class="no_decoration white_feature_text" target="_blank">Instagram</a></h3>
  </div>
    <div class="col_one_third">
    <h3 class="text_center"><a href="https://www.etsy.com/shop/texturedlines" class="no_decoration white_feature_text" target="_blank">Etsy</a></h3>
  </div>
    <div class="col_one_third">
    <h3 class="text_center white_feature_text"><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>  Denver</h3>
  </div>
</div>
</footer>

 </body>
</html>