<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robo Gurlz</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway" rel="stylesheet">
<link rel="icon" href="./images/mm%20superhero%20logo.png">
<link rel="stylesheet" type="text/css" a href="./assets/stylesheet.css">
<script src="https://use.fontawesome.com/f9c1a1c097.js"></script>
</head>
 
 <body>
  <div class="logo_section">
  <p class="text_center"><a href="http://www.madisonmarkel.com/"><img src="./images/mm%20superhero%20logo.png" class="logo"></a></p>
</div>

	<div class="nav_width">
   <div class="navigation">
    <nav class="app_nav">

      <!--div class="dropdown">
        <a href="about.html">About</a> 
        <div class="dropdown_content">
          <a href="about.html">General</a>
          <a href="CV.html">CV</a>
        </div>
      </div-->    
     <a href="http://www.madisonmarkel.com/about">About</a> 
     <a href="http://www.madisonmarkel.com/paintings">Paint</a>
     <a href="http://www.madisonmarkel.com/design">Design</a>
     <a href="http://www.madisonmarkel.com/contact">Contact</a>
    </nav>
   </div>
  </div>

<div class="site_container">
 <div class="text_width">
 <h1 class="text_center">Robo Gurlz</h1>
  <h2>Available Stickers</h2>
    <h3>Esmeralda, Claudie, Jessie, Lizabeth, and Trixie.</h3>
    <p>Weatherproof and die-cut vinyl sticker. 3x2 inches. 2017.</p>
       <div class="photo_reel">
         <img src="./images/sticker_esmeralda.jpg" class="small_images">
         <img src="./images/robo_gurl_claudie.jpg" class="small_images">     
         <img src="./images/robo_gurl_jessie.jpg" class="small_images">
         <img src="./images/robo_gurl_liz.jpg" class="small_images">
         <img src="./images/robo_gurl_trixie.jpg" class="small_images">
       </div>
  <h2>Gurlz</h2>
        <div class="photo_reel">
         <img src="./images/cleo%20_robo_gurl.png" class="small_images"> 
         <img src="./images/dez%20_robo_gurl.png" class="small_images"> 
         <img src="./images/joy%20_robo_gurl.png" class="small_images"> 
         <img src="./images/jude%20_robo_gurl.png" class="small_images"> 
         <img src="./images/kris%20_robo_gurl.png" class="small_images"> 
         <img src="./images/ness%20_robo_gurl.png" class="small_images"> 
         <img src="./images/wynn%20_robo_gurl.png" class="small_images"> 
         <img src="./images/syd%20_robo_gurl.png" class="small_images"> 
       </div>
  <h2>Sass-a-Frass</h2>
        <div class="photo_reel">
         <img src="./images/backoff%20_robo_gurl.png" class="small_images"> 
         <img src="./images/body_choice%20_robo_gurl.png" class="small_images"> 
         <img src="./images/picture%20_robo_gurl.png" class="small_images"> 
         <img src="./images/puhlease%20_robo_gurl.png" class="small_images"> 
         <img src="./images/queen%20_robo_gurl.png" class="small_images"> 
         <img src="./images/shutup%20_robo_gurl.png" class="small_images"> 
         <img src="./images/sick%20_robo_gurl.png" class="small_images"> 
         <img src="./images/time%20_robo_gurl.png" class="small_images"> 
         <img src="./images/pup_robo_gurl.png" class="small_images">   
        </div>
</div>
</div>

<footer>
  <div class="cols">
  <div class="col_one_third">
    <h3 class="text_center"><a href="https://www.instagram.com/maddieanns/" class="no_decoration white_feature_text" target="_blank">Instagram</a></h3>
  </div>
    <div class="col_one_third">
    <h3 class="text_center"><a href="https://www.etsy.com/shop/texturedlines" class="no_decoration white_feature_text" target="_blank">Etsy</a></h3>
  </div>
    <div class="col_one_third">
    <h3 class="text_center white_feature_text"><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>  Denver</h3>
  </div>
</div>
</footer>

</body>
</html>